-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `WEDDING_CLIPART_MASTER`
--

DROP TABLE IF EXISTS `WEDDING_CLIPART_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `WEDDING_CLIPART_MASTER` (
  `CLIP_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CLIP_CODE` varchar(50) NOT NULL,
  `CLIP_NAME` varchar(100) NOT NULL,
  `CLIP_IMAGE` varchar(500) NOT NULL,
  `CLIP_LAB_IMAGE` varchar(200) NOT NULL,
  `CLIP_PDF` varchar(500) NOT NULL,
  `CLIP_DESCRIPTION` varchar(500) NOT NULL,
  `CLIP_META_TITLE` varchar(250) NOT NULL,
  `CLIP_META_KEYWORDS` varchar(250) NOT NULL,
  `CLIP_META_DESC` text NOT NULL,
  `CLIP_TYPE` enum('one_color','full_color','photo_frame') DEFAULT 'one_color',
  `CLIP_REL_PRODUCT` varchar(250) NOT NULL,
  `CLIP_INACTIVE` enum('Disable','Enable') NOT NULL DEFAULT 'Enable',
  `PRINT_AREA` enum('one_side','wrap_around','edge_wrap') NOT NULL DEFAULT 'one_side',
  `DESIGN_INFO` text NOT NULL,
  `STOCK_KOOZIE` enum('Enable','Disable') NOT NULL DEFAULT 'Disable',
  `DEFAULT_COLOR` varchar(50) NOT NULL,
  `ADDED_DATE` datetime NOT NULL,
  PRIMARY KEY (`CLIP_ID`),
  UNIQUE KEY `CLIP_CODE` (`CLIP_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=210 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:13:40
