-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CAMPAIGN_EMAIL_BLAST`
--

DROP TABLE IF EXISTS `CAMPAIGN_EMAIL_BLAST`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CAMPAIGN_EMAIL_BLAST` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ORDER_DATE_FROM` date NOT NULL,
  `ORDER_DATE_TO` date NOT NULL,
  `FILTER_BY` enum('category','items') NOT NULL DEFAULT 'category',
  `CATEGORY` varchar(255) NOT NULL,
  `INCLUDED_ITEM_CODES` varchar(255) NOT NULL,
  `EXCLUDED_ITEM_CODES` varchar(255) NOT NULL,
  `PRODUCT_COLOR` varchar(250) NOT NULL,
  `PRINT_METHODS` varchar(250) NOT NULL,
  `ORDER_VALUE` double NOT NULL DEFAULT '0',
  `ORDER_COUNT` int(11) NOT NULL,
  `IS_HTML` enum('1','0') NOT NULL DEFAULT '0',
  `SUBJECT` varchar(255) NOT NULL,
  `FROM_EMAIL` varchar(100) NOT NULL,
  `FLYER_IMAGE` text NOT NULL,
  `LINK` varchar(255) NOT NULL,
  `EMAIL_TEMPLATE` text NOT NULL,
  `SCHEDULE_TIME` datetime NOT NULL,
  `EMAIL_STATUS` enum('sent','draft','outbox') NOT NULL DEFAULT 'draft',
  `SENT_TIME` datetime NOT NULL,
  `OPEN_COUNT` int(11) NOT NULL,
  `CLICK_COUNT` int(11) NOT NULL,
  `RECIPIENT_COUNT` int(11) NOT NULL,
  `RECIPIENT_SENT` int(11) NOT NULL,
  `OMIT_CUSTOMER_FROM` date NOT NULL,
  `OMIT_CUSTOMER_TO` date NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=129 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:12:34
