-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ITEM_IMPORT_TEMP`
--

DROP TABLE IF EXISTS `ITEM_IMPORT_TEMP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ITEM_IMPORT_TEMP` (
  `IMPORT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `ITEM_PREFIX` varchar(10) DEFAULT NULL,
  `ITEM_CODE` varchar(20) NOT NULL,
  `ITEM_NAME` text,
  `ITEM_DISP_NAME` text,
  `ITEM_DESC` text,
  `CATEGORY` varchar(100) DEFAULT NULL,
  `SUBCATEGORY` varchar(100) DEFAULT NULL,
  `ITEM_MATERIAL` varchar(100) DEFAULT NULL,
  `ITEM_DIMENSION` varchar(150) DEFAULT NULL,
  `IMPRINT_AREA` varchar(150) DEFAULT NULL,
  `CASE_PACK` varchar(5) DEFAULT NULL,
  `CASE_WEIGHT` varchar(50) DEFAULT NULL,
  `SUPPLIER_NAME` varchar(150) DEFAULT NULL,
  `IMPRINT_OPTIONS` varchar(255) DEFAULT NULL,
  `IMPRINT_LIMIT` int(11) NOT NULL,
  `PRINT_POSITIONS` varchar(200) DEFAULT NULL,
  `PRICE_SLAB_QTY` text,
  `PRINTED_PRICE` text,
  `BLANK_PRICE` text,
  `ADDL_IMPRINT_COST` double DEFAULT NULL,
  `UPLOADED_BY` varchar(50) NOT NULL,
  `UPLOADED_TIME` datetime DEFAULT NULL,
  `ERROR_NOTES` text,
  `IMPORTED` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`IMPORT_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:13:52
