-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `OCCASION_PAGE_ITEMS`
--

DROP TABLE IF EXISTS `OCCASION_PAGE_ITEMS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OCCASION_PAGE_ITEMS` (
  `PAGE_ITEM_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OCCASION_PAGE_ID` int(11) NOT NULL,
  `ITEM_CODE` varchar(64) NOT NULL,
  `ITEM_COLOR` varchar(64) NOT NULL,
  `CLIP_CODE` varchar(64) NOT NULL,
  `DESIGN_TEMPLATE_ID` varchar(255) DEFAULT NULL,
  `ITEM_NAME` text NOT NULL,
  `ITEM_PRICE` varchar(250) NOT NULL,
  `SAVE_ON_ITEM` varchar(250) NOT NULL,
  `ITEM_URL` varchar(128) NOT NULL,
  `ITEM_IMAGE` text NOT NULL,
  `ITEM_DISPLAY_ORDER` int(11) NOT NULL DEFAULT '0',
  `PAGE_ITEM_INACTIVE` enum('Enable','Disable') NOT NULL DEFAULT 'Enable',
  `CREATED_ON` datetime NOT NULL,
  `MODIFIED_ON` datetime NOT NULL,
  `CREATED_BY` varchar(64) NOT NULL,
  `MODIFIED_BY` varchar(64) NOT NULL,
  `FREE_SHIPPING_75_ICON` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`PAGE_ITEM_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4290 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:26:12
