-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `NORTEL_CALL_LOG`
--

DROP TABLE IF EXISTS `NORTEL_CALL_LOG`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `NORTEL_CALL_LOG` (
  `ID` bigint(11) NOT NULL AUTO_INCREMENT,
  `USER_NAME` varchar(50) NOT NULL,
  `CALL_DATE` date NOT NULL,
  `TICKETS_CLOSED` int(11) NOT NULL,
  `TICKETS_AWAITS_REPLY` int(11) NOT NULL,
  `CALL_TAKEN` int(11) NOT NULL DEFAULT '0',
  `OUTGOING_CALL` int(11) NOT NULL DEFAULT '0',
  `JOBS_ROTATED` int(11) NOT NULL,
  `JOBS_VIEWED` int(11) NOT NULL,
  `EMAIL_SENT` int(11) NOT NULL,
  `REDOS_PLACED` int(11) NOT NULL,
  `RUNNER_TICKET_PLACED` int(11) NOT NULL,
  `ASD_CHANGES` int(11) NOT NULL,
  `CALL_TAGS` int(11) NOT NULL,
  `CLAIMS` int(11) NOT NULL,
  `RETURNS` int(11) NOT NULL,
  `REFUND_APPROVED` int(11) NOT NULL,
  `HOTLIST_JOBS` int(11) NOT NULL,
  `ADDED_DATE` datetime DEFAULT NULL,
  `ADDED_BY` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `unq_user_date` (`USER_NAME`,`CALL_DATE`),
  KEY `IDX_CALL_LOG` (`USER_NAME`,`CALL_DATE`)
) ENGINE=InnoDB AUTO_INCREMENT=187 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:18:31
