-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DOMAIN_PAGE_MASTER`
--

DROP TABLE IF EXISTS `DOMAIN_PAGE_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DOMAIN_PAGE_MASTER` (
  `DOM_PAGE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `DOMAIN` varchar(100) NOT NULL,
  `PAGE_ID` int(11) NOT NULL,
  `PAGE_TITLE` varchar(255) DEFAULT NULL,
  `PAGE_META_TITLE` text,
  `PAGE_META_DESC` text,
  `PAGE_META_KEYWORD` text,
  `PAGE_H1_CONTENT` text,
  `PAGE_HEADER_CONTENT` text,
  `PAGE_FOOTER_CONTENT` text,
  `PAGE_BANNER_CONTENT` text,
  `PAGE_CLEARANCE_BANNER_CONTENT` text,
  `CLEARANCE_PAGE_META_TITLE` text,
  `CLEARANCE_PAGE_META_DESC` text,
  `CLEARANCE_PAGE_META_KEYWORD` text,
  `CLEARANCE_PAGE_H1_CONTENT` text,
  `IS_NARROWSEARCH` enum('Enable','Disable') NOT NULL DEFAULT 'Enable',
  `URL_KEY` varchar(256) NOT NULL,
  `PAGE_INACTIVE` enum('Enable','Disable') DEFAULT 'Disable',
  `CREATED_AT` datetime NOT NULL,
  `UPDATED_AT` datetime NOT NULL,
  `ACTIVE_PAGE_URL` enum('Enable','Disable') NOT NULL DEFAULT 'Disable',
  `PAGE_H2_CONTENT` varchar(250) NOT NULL,
  `PAGE_H3_CONTENT` varchar(250) NOT NULL,
  `CLEARANCE_HEADER_CONTENT` text,
  `CLEARANCE_FOOTER_CONTENT` text,
  `CDN_BANNER_IMG` varchar(255) NOT NULL,
  `H1_POSITION` enum('left','right') NOT NULL DEFAULT 'left',
  `H1_COLOR` varchar(250) NOT NULL,
  `H1_FONT` varchar(50) NOT NULL,
  PRIMARY KEY (`DOM_PAGE_ID`),
  UNIQUE KEY `DOMAIN` (`DOMAIN`,`PAGE_ID`),
  KEY `URL_KEY_IDX` (`URL_KEY`)
) ENGINE=InnoDB AUTO_INCREMENT=7154 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:15:47
