-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CATEGORY_MASTER`
--

DROP TABLE IF EXISTS `CATEGORY_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CATEGORY_MASTER` (
  `CAT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `PARENT` int(11) DEFAULT '0',
  `PAGE_ID` int(11) unsigned NOT NULL,
  `STYLE_ID` int(20) DEFAULT NULL,
  `CAT_KEY` varchar(255) DEFAULT NULL,
  `CAT_TITLE` varchar(100) NOT NULL,
  `CAT_IMAGE` text,
  `CAT_DESC` text,
  `CAT_FOOTER_TEXT` text,
  `CAT_HEADER_TEXT` text,
  `ICONS_MAP` text,
  `URL_KEY` varchar(256) NOT NULL,
  `META_TITLE` text,
  `META_KEYWORD` text,
  `META_DESC` text,
  `H1_CONTENT` text,
  `CATEGORY_BANNER_CONTENT` text,
  `CATEGORY_CLEARANCE_BANNER_CONTENT` text,
  `CLEARANCE_CATEGORY_META_TITLE` text,
  `CLEARANCE_CATEGORY_META_KEYWORD` text,
  `CLEARANCE_CATEGORY_META_DESC` text,
  `CLEARANCE_CATEGORY_H1_CONTENT` text,
  `CAT_IS_NARROWSEARCH` enum('Enable','Disable') DEFAULT 'Disable',
  `CAT_IS_LASER_ENGRAVED` enum('Enable','Disable') DEFAULT 'Disable',
  `CAT_IS_CMYK_PRINT` enum('Enable','Disable') DEFAULT 'Disable',
  `CAT_IS_MULTICOLOR` enum('Enable','Disable') DEFAULT 'Disable',
  `CAT_IS_EMBROIDERY` enum('Enable','Disable') DEFAULT 'Disable',
  `CAT_INACTIVE` enum('Enable','Disable') DEFAULT 'Disable',
  `CREATED_AT` datetime NOT NULL,
  `UPDATED_AT` datetime NOT NULL,
  `OOS_MIN_QTY` int(11) DEFAULT '0',
  `REVIEW_CNT` int(11) NOT NULL,
  `REVIEW_TOTAL` int(11) NOT NULL,
  `SAFETY_STOCK` int(10) unsigned NOT NULL,
  `TEMPLATE_ID` int(11) NOT NULL DEFAULT '0',
  `CAT_ZOOM_FACTOR` int(20) DEFAULT NULL,
  PRIMARY KEY (`CAT_ID`),
  KEY `PARENT_IDX` (`PARENT`),
  KEY `PAGE_ID_IDX` (`PAGE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2037 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:21:04
