-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `CDIGITAL_PO`
--

DROP TABLE IF EXISTS `CDIGITAL_PO`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `CDIGITAL_PO` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `ITEM_TRACK_NO` varchar(20) NOT NULL,
  `PO_NUMBER` varchar(50) NOT NULL,
  `PO_QTY` int(11) NOT NULL,
  `PO_TIME` datetime NOT NULL,
  `PO_ORIENTATION` varchar(50) NOT NULL,
  `PO_CORE_SIZE` varchar(25) NOT NULL,
  `PO_FEEDING` varchar(30) NOT NULL,
  `PO_SYSTEM` varchar(10) NOT NULL,
  `PO_MACHINE` varchar(30) NOT NULL,
  `CDIGITAL_RUSH` enum('0','1') DEFAULT '0',
  `PO_EXPORTED` enum('0','1') NOT NULL DEFAULT '0',
  `CDIGITAL_SETUP_GROUP` varchar(50) NOT NULL,
  `SHEET_NAME` varchar(50) NOT NULL,
  `PO_PRINT_ON` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `cdigital_po_item_track_no` (`ITEM_TRACK_NO`)
) ENGINE=InnoDB AUTO_INCREMENT=17428 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:39:25
