-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `SPECIAL_PAGE_MASTER`
--

DROP TABLE IF EXISTS `SPECIAL_PAGE_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `SPECIAL_PAGE_MASTER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `PAGE_NAME` varchar(255) DEFAULT NULL,
  `PAGE_URL_KEY` varchar(100) NOT NULL,
  `PAGE_LINK` text,
  `PAGE_META_TITLE` text,
  `PAGE_META_DESC` text,
  `PAGE_META_KEYWORD` text,
  `PAGE_H1_CONTENT` text,
  `PAGE_H2_CONTENT` text,
  `PAGE_H3_CONTENT` text NOT NULL,
  `FOOTER_CONTENT` text NOT NULL,
  `HEADER_CONTENT` text NOT NULL,
  `CREATED_AT` datetime NOT NULL,
  `UPDATED_AT` datetime NOT NULL,
  `SPECIAL_PAGE_INACTIVE` enum('Enable','Disable') NOT NULL DEFAULT 'Enable',
  `INDEX_COPY_RIGHT` varchar(56) NOT NULL,
  `BANNER_IMG_ALT_TITLE` varchar(255) NOT NULL,
  `301_REDIRECT` varchar(250) NOT NULL,
  `INDEX_PRICE_TAB` text NOT NULL,
  `INDEX_SHOP_TAB` text NOT NULL,
  `INDEX_DELIVERY_TAB` text NOT NULL,
  `CARD_IMAGES` varchar(255) NOT NULL,
  `INDEX_SIGNUP_TEXT` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=79 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:23:09
