-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `TBL_SHIP_MGMT_PRICE`
--

DROP TABLE IF EXISTS `TBL_SHIP_MGMT_PRICE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_SHIP_MGMT_PRICE` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CATEGORY_TYPE` varchar(20) DEFAULT NULL,
  `CAT_ID` int(11) DEFAULT NULL,
  `SUBSET_ID` int(11) NOT NULL,
  `L_SLAB_1` double DEFAULT NULL,
  `H_SLAB_1` double DEFAULT NULL,
  `L_SLAB_2` double DEFAULT NULL,
  `H_SLAB_2` double DEFAULT NULL,
  `L_SLAB_3` double DEFAULT NULL,
  `H_SLAB_3` double DEFAULT NULL,
  `L_SLAB_4` double DEFAULT NULL,
  `H_SLAB_4` double DEFAULT NULL,
  `L_SLAB_5` double DEFAULT NULL,
  `H_SLAB_5` double DEFAULT NULL,
  `L_SLAB_6` double DEFAULT NULL,
  `H_SLAB_6` double DEFAULT NULL,
  `L_SLAB_7` double DEFAULT NULL,
  `H_SLAB_7` double DEFAULT NULL,
  `L_SLAB_8` double DEFAULT NULL,
  `H_SLAB_8` double DEFAULT NULL,
  `L_SLAB_9` double DEFAULT NULL,
  `H_SLAB_9` double DEFAULT NULL,
  `L_SLAB_10` double DEFAULT NULL,
  `H_SLAB_10` double DEFAULT NULL,
  `L_SLAB_11` double DEFAULT NULL,
  `H_SLAB_11` double DEFAULT NULL,
  `L_SLAB_12` double DEFAULT NULL,
  `H_SLAB_12` double DEFAULT NULL,
  `L_SLAB_13` double DEFAULT NULL,
  `H_SLAB_13` double DEFAULT NULL,
  `L_SLAB_14` double DEFAULT NULL,
  `H_SLAB_14` double DEFAULT NULL,
  `L_SLAB_15` double DEFAULT NULL,
  `H_SLAB_15` double DEFAULT NULL,
  `3_DAY_SHIP` double DEFAULT NULL,
  `2_DAY_SHIP` double DEFAULT NULL,
  `OVERNIGHT_SHIP` double DEFAULT NULL,
  `SATURDAY_SHIP` double DEFAULT NULL,
  `UPDATE_BY` varchar(50) DEFAULT NULL,
  `UPDATE_TIME` datetime DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IDX_SHIP_PRICE` (`CATEGORY_TYPE`,`CAT_ID`,`SUBSET_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=326 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:39:30
