-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BEL_LARGE_QUOTE`
--

DROP TABLE IF EXISTS `BEL_LARGE_QUOTE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BEL_LARGE_QUOTE` (
  `QUOTE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `QUOTENO` varchar(20) NOT NULL DEFAULT '',
  `CUSTOMER_NAME` varchar(255) NOT NULL DEFAULT '',
  `COMP_NAME` varchar(255) NOT NULL DEFAULT '',
  `PHONE` varchar(20) NOT NULL DEFAULT '',
  `ACCOUNT` varchar(20) DEFAULT NULL,
  `EMAIL` varchar(255) NOT NULL DEFAULT '',
  `ITEM_CODE` varchar(20) NOT NULL DEFAULT '',
  `ITEM_COLOR` varchar(30) NOT NULL DEFAULT '',
  `QTY` int(11) NOT NULL DEFAULT '0',
  `PRINT_POSITION` varchar(200) NOT NULL DEFAULT '',
  `IMPRINT_COLOR` varchar(200) NOT NULL DEFAULT '',
  `SHIP_ZIP` varchar(200) NOT NULL DEFAULT '',
  `DELIVERY_DATE` datetime DEFAULT NULL,
  `REQUEST_DATE` datetime DEFAULT NULL,
  `MAIL_SENT` enum('0','1') NOT NULL DEFAULT '0',
  `MAIL_SENT_ON` datetime DEFAULT NULL,
  `MAIL_SENT_BY` varchar(100) DEFAULT NULL,
  `PRODUCTION` varchar(50) DEFAULT NULL,
  `COMMENTS` text,
  `CLIENT_IP` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`QUOTE_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1699 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:12:37
