-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `VIRTUAL_USERS_NEW`
--

DROP TABLE IF EXISTS `VIRTUAL_USERS_NEW`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `VIRTUAL_USERS_NEW` (
  `USER_ID` int(11) NOT NULL AUTO_INCREMENT,
  `USER_EMP_NO` varchar(255) DEFAULT NULL,
  `FIRST_NAME` varchar(256) NOT NULL,
  `LAST_NAME` varchar(256) NOT NULL,
  `USER_NAME` varchar(256) NOT NULL,
  `PASSWORD` varchar(32) NOT NULL,
  `EMAIL` varchar(256) NOT NULL,
  `PHONE` varchar(255) DEFAULT NULL,
  `USER_IMAGE` varchar(255) DEFAULT NULL,
  `USER_DESC` varchar(255) DEFAULT NULL,
  `ACCESS_LEVEL` text,
  `ALLOW_LINKS` text,
  `ALLOW_IP` varchar(256) NOT NULL,
  `ALLOW_ALL` enum('Enable','Disable') DEFAULT 'Disable',
  `ALLOW_TICKET` enum('0','1','2') DEFAULT '0',
  `TICKET_USER` enum('Yes','No') DEFAULT 'No',
  `USER_TYPE` varchar(256) NOT NULL,
  `USER_DMNO` varchar(255) DEFAULT NULL,
  `USER_DWC` varchar(255) DEFAULT NULL,
  `USER_WORK_GROUP` varchar(255) DEFAULT NULL,
  `USER_LOGIN_COUNT` int(11) NOT NULL,
  `LAST_LOGIN` datetime NOT NULL,
  `LAST_CHANGED_PASSWORD` date NOT NULL,
  `INACTIVE` enum('Enable','Disable') NOT NULL DEFAULT 'Disable',
  `CREATED_AT` datetime NOT NULL,
  `UPDATED_AT` datetime NOT NULL,
  `RESET_PASSWORD_TIME` varchar(32) NOT NULL,
  `HIRE_DATE` date NOT NULL,
  `COMPANY` varchar(100) NOT NULL,
  `DEPARTMENT` varchar(100) NOT NULL,
  `WORK_SCHEDULE` varchar(255) NOT NULL,
  `SCHOOL_SCHEDULE` varchar(255) NOT NULL,
  PRIMARY KEY (`USER_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=867 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:25:19
