-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ITEM_CLIP_MASTER`
--

DROP TABLE IF EXISTS `ITEM_CLIP_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ITEM_CLIP_MASTER` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TEMPLATE_ITEM` varchar(50) NOT NULL,
  `MAIN_ITEM_CODE` varchar(50) NOT NULL,
  `CLIP_CODE` varchar(100) NOT NULL,
  `ITEM_NAME` varchar(255) NOT NULL,
  `DISP_SEQ` int(20) NOT NULL,
  `ITEM_LIST_IMAGE` varchar(255) NOT NULL,
  `ITEM_DETAIL_IMAGE` varchar(255) NOT NULL,
  `ITEM_INACTIVE` enum('Enable','Disable') NOT NULL DEFAULT 'Enable',
  `CLIP_H1_CONTENT` varchar(256) NOT NULL,
  `CLIP_META_TITLE` varchar(70) NOT NULL,
  `CLIP_META_KEYWORD` text NOT NULL,
  `CLIP_META_DESC` varchar(256) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `ITEM_IDX` (`MAIN_ITEM_CODE`,`CLIP_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:24:26
