-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `OCCASION_REGULAR_ITEM`
--

DROP TABLE IF EXISTS `OCCASION_REGULAR_ITEM`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OCCASION_REGULAR_ITEM` (
  `RI_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OCCASION_PAGE_ID` int(11) NOT NULL,
  `ITEM_CODE` varchar(64) NOT NULL,
  `ITEM_COLOR` varchar(64) NOT NULL,
  `CLIP_CODE` varchar(100) DEFAULT NULL,
  `DISPLAY_ORDER` int(11) NOT NULL,
  `CREATED_ON` datetime NOT NULL,
  `CREATED_BY` varchar(64) NOT NULL,
  `MODIFIED_ON` datetime NOT NULL,
  `MODIFIED_BY` varchar(64) NOT NULL,
  `REGULAR_ITEM_INACTIVE` enum('Enable','Disable') NOT NULL DEFAULT 'Enable',
  `OCCASION_ITEM_IMAGE` varchar(255) DEFAULT NULL,
  `OCCASION_ITEM_URL` varchar(255) DEFAULT NULL,
  `SALES_2015` int(5) NOT NULL,
  PRIMARY KEY (`RI_ID`),
  UNIQUE KEY `UNQ_OCCTIONAL_ITEMS` (`OCCASION_PAGE_ID`,`ITEM_CODE`,`ITEM_COLOR`,`CLIP_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=9341 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:38:44
