-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `COLORED_GLASSWARE_SUBCAT_MARKUP`
--

DROP TABLE IF EXISTS `COLORED_GLASSWARE_SUBCAT_MARKUP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `COLORED_GLASSWARE_SUBCAT_MARKUP` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SUBCAT_ID` int(11) NOT NULL,
  `SLAB_1` double NOT NULL DEFAULT '0',
  `SLAB_2` double NOT NULL DEFAULT '0',
  `SLAB_3` double NOT NULL DEFAULT '0',
  `SLAB_4` double NOT NULL DEFAULT '0',
  `SLAB_5` double NOT NULL DEFAULT '0',
  `SLAB_6` double NOT NULL DEFAULT '0',
  `SLAB_7` double NOT NULL DEFAULT '0',
  `SLAB_8` double NOT NULL DEFAULT '0',
  `SLAB_9` double NOT NULL DEFAULT '0',
  `SLAB_10` double NOT NULL DEFAULT '0',
  `SLAB_11` double NOT NULL DEFAULT '0',
  `SLAB_12` double NOT NULL DEFAULT '0',
  `SLAB_13` int(11) NOT NULL,
  `SLAB_14` int(11) NOT NULL,
  `SLAB_15` int(11) NOT NULL,
  `SLAB_16` int(11) NOT NULL,
  `SLAB_17` int(11) NOT NULL,
  `SLAB_18` int(11) NOT NULL,
  `SLAB_19` int(11) NOT NULL,
  `SLAB_20` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=44 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:24:35
