-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `BRANDERS_ITEM_MASTER_TEMP`
--

DROP TABLE IF EXISTS `BRANDERS_ITEM_MASTER_TEMP`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `BRANDERS_ITEM_MASTER_TEMP` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `CAT_ID` varchar(100) NOT NULL,
  `BEL_CAT_ID` varchar(100) DEFAULT NULL,
  `SUB_CAT_ID` varchar(100) DEFAULT NULL,
  `BEL_SUB_CAT_ID` varchar(100) DEFAULT NULL,
  `STYLE_ID` varchar(100) DEFAULT NULL,
  `BEL_STYLE_ID` varchar(255) DEFAULT NULL,
  `DISP_SEQ` int(20) DEFAULT NULL,
  `ITEM_CODE` varchar(50) NOT NULL,
  `Supplier_SKU` varchar(50) DEFAULT NULL,
  `BEL_ITEM_CODE` varchar(50) DEFAULT NULL,
  `PRODUCT_ID` int(20) DEFAULT NULL,
  `ITEM_URL` varchar(255) DEFAULT NULL,
  `ITEM_NAME` varchar(255) DEFAULT NULL,
  `ITEM_DISNAME` varchar(255) DEFAULT NULL,
  `ITEM_VIDEO` varchar(255) DEFAULT NULL,
  `ITEM_VISIBILITY_DM` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_VISIBILITY_BEL` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_WEIGHT` varchar(255) DEFAULT NULL,
  `ITEM_PDF_TEMPLATE` varchar(255) DEFAULT NULL,
  `ITEM_CPSIA` varchar(255) DEFAULT NULL,
  `ITEM_CASEPACK` int(11) DEFAULT '0',
  `ITEM_IMPRINT_AREA` varchar(255) DEFAULT NULL,
  `ITEM_LASER_AREA` varchar(255) DEFAULT NULL,
  `ITEM_VSAMPLE` enum('Y','N','P','M','A','B','C') DEFAULT 'N',
  `ITEM_OUNCE` varchar(100) DEFAULT NULL,
  `ITEM_MEASUREMENTS` varchar(255) DEFAULT NULL,
  `ITEM_DIMENSION` varchar(255) DEFAULT NULL,
  `ITEM_MATERIAL` varchar(255) DEFAULT NULL,
  `PRINT_ON` text,
  `ITEM_DESC` text,
  `ITEM_SDESC` text,
  `ITEM_DETAIL_IMAGE` varchar(255) DEFAULT NULL,
  `ITEM_LIST_IMAGE` varchar(255) DEFAULT NULL,
  `ITEM_CONT_FOOTER` text,
  `ITEM_CONT_HEADER` text,
  `ITEM_META_DESC` text,
  `ITEM_META_KEYWORDS` text,
  `ITEM_META_TILTE` varchar(255) DEFAULT NULL,
  `ITEM_H1_CONTENT` text,
  `ITEM_H2_CONTENT` text,
  `ITEM_H3_CONTENT` text,
  `ITEM_MANUFACTURE` varchar(255) DEFAULT NULL,
  `ITEM_PRICE` double DEFAULT NULL,
  `ITEM_SIZE` varchar(255) DEFAULT NULL,
  `ITEM_LOWAS` double DEFAULT NULL,
  `ITEM_INSTANT_OFF` int(11) DEFAULT NULL,
  `ITEM_ICON` varchar(255) DEFAULT NULL,
  `ITEM_SUPPLIER` int(5) NOT NULL,
  `ITEM_CAPACITY` varchar(255) DEFAULT NULL,
  `ITEM_NEW_BOX_WT` varchar(100) DEFAULT NULL,
  `ITEM_BOX_WT` varchar(100) DEFAULT NULL,
  `ITEM_BOX_HT` varchar(100) DEFAULT NULL,
  `ITEM_BOX_DT` varchar(100) DEFAULT NULL,
  `ITEM_BOX_CBM` varchar(100) DEFAULT NULL,
  `ITEM_BOX_QTY` int(11) DEFAULT '0',
  `ITEM_BOX_CTR` varchar(100) DEFAULT NULL,
  `ITEM_BOX_CTRV` double DEFAULT NULL,
  `ITEM_BOX_PCS` varchar(100) DEFAULT NULL,
  `ITEM_NEW_PENENGFEE` varchar(250) DEFAULT NULL,
  `ITEM_NEW_IMCOLFEES` varchar(250) DEFAULT NULL,
  `ITEM_NEW_IMCOLFEE` varchar(250) DEFAULT NULL,
  `ITEM_NEW_GIFTBOX` varchar(250) DEFAULT NULL,
  `ITEM_NEW_DECALFEE` varchar(250) DEFAULT NULL,
  `ITEM_NEW_BOXD` varchar(250) DEFAULT NULL,
  `ITEM_NEW_DESC` text,
  `ITEM_NEW_SCREEN` varchar(250) DEFAULT NULL,
  `ITEM_PROMO_ABCOL` varchar(100) DEFAULT NULL,
  `ITEM_NEW_PRESAMPLE` varchar(250) DEFAULT NULL,
  `ITEM_PROMO_ADMIN` varchar(100) DEFAULT NULL,
  `ITEM_PROMO_SETUP` varchar(100) DEFAULT NULL,
  `ITEM_IS_HANDLE` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_DESIGN_LAB` enum('Enable','Disable') NOT NULL DEFAULT 'Enable',
  `ITEM_RECYCLE` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_FREESHIPPING` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_FREE_3DAYRUSH` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_FREE_24HRRUSH` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_LIBBEY` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_IS_UNCONSTRUCTED` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_IS_COLOR_TRANSFER` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_ASSORTED_COLOR` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_RSS_DESC` text,
  `ITEM_RSS_TITLE` varchar(255) DEFAULT NULL,
  `ITEM_RSS_TAXONOMY` varchar(255) DEFAULT NULL,
  `G_PRODUCT_TYPE` varchar(255) DEFAULT NULL,
  `ITEM_BOTTOM_TEXT` varchar(500) DEFAULT NULL,
  `ITEM_INACTIVE` enum('Enable','Disable') DEFAULT 'Disable',
  `CREATED_AT` datetime DEFAULT NULL,
  `UPDATED_AT` datetime DEFAULT NULL,
  `ITEM_COLOR_TYPE` enum('BLOCK','THUMB') DEFAULT 'THUMB',
  `ITEM_MINQTYBP` int(3) DEFAULT '0',
  `ITEM_HOT_NEW` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_OTHDISPLAY` enum('Y','N') DEFAULT 'N',
  `ITEM_SCREEN_CHARGE` double DEFAULT NULL,
  `ITEM_USA_MADE` enum('Enable','Disable') DEFAULT 'Disable',
  `ITEM_BELBASEP` double DEFAULT '0',
  `ITEM_BELBASEW` double DEFAULT '0',
  `ITEM_SUBSET_ID` int(10) DEFAULT NULL,
  `DROP_SHIP` enum('0','1') NOT NULL DEFAULT '0',
  `ITEM_SEARCH_MATERIAL` varchar(255) DEFAULT NULL,
  `ITEM_MDESC` text,
  `SUBSET_COSTO_ID` int(11) DEFAULT NULL,
  `ITEM_DM_SUBSET_ID` int(10) DEFAULT NULL,
  `ADDITIONAL_IMPRINT_CHARGE` double DEFAULT NULL,
  `ADDITIONAL_LOCATION_CHARGE` double DEFAULT NULL,
  `ITEM_MARKUP` double DEFAULT NULL,
  `FREE_2ND_SIDE_PRINT` enum('Enable','Disable') DEFAULT 'Disable',
  `ASSORTED` enum('0','1') DEFAULT '0',
  `START_DATE` date DEFAULT NULL,
  `ASSORTED_MIN_QTY` int(11) NOT NULL,
  `INK_COLOR` varchar(100) DEFAULT NULL,
  `ITEM_FULLCOLOR_AREA` varchar(100) DEFAULT NULL,
  `ITEM_DEBOSSING_AREA` varchar(255) DEFAULT NULL,
  `ITEM_ORDER_MIN_QTY` int(11) NOT NULL,
  `ITEM_PEN_MATERIAL` varchar(255) DEFAULT NULL,
  `ITEM_MADE_IN` varchar(100) DEFAULT NULL,
  `2NDSIDE_IMPRINT_COST` double NOT NULL DEFAULT '0',
  `IS_TEMPLATE` enum('0','1','2') NOT NULL DEFAULT '0',
  `SHOW_INVENTORY` enum('yes','no') NOT NULL DEFAULT 'no',
  `ITEM_SHAPE` varchar(255) DEFAULT NULL,
  `PEN_LINES` int(11) NOT NULL DEFAULT '1',
  `IMPRINT_AREA_WIDTH` double NOT NULL,
  `IMPRINT_AREA_HEIGHT` double NOT NULL,
  `IMPRINT_AREA_WRAP` double NOT NULL,
  `SHIPPING_DISABLED` varchar(25) NOT NULL,
  `AMAZON_TAXONOMY` varchar(255) NOT NULL,
  `BING_TAXONOMY` varchar(255) NOT NULL,
  `GOOGLE_PROMOTION_ID` varchar(50) NOT NULL,
  `USB_CAPACITY` varchar(20) NOT NULL,
  `INTERNAL_NOTES` text,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ITEM_CODE` (`ITEM_CODE`),
  KEY `ITEM_CODE_INDEX` (`ITEM_CODE`),
  KEY `CAT_ID_INDEX` (`CAT_ID`),
  KEY `SUPPLIER_INDEX` (`ITEM_SUPPLIER`),
  KEY `BEL_ITEM_CODE_IDX` (`BEL_ITEM_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=22034 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:21:40
