-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `TBL_LARGE_QUOTE_ALAN_HISTORY`
--

DROP TABLE IF EXISTS `TBL_LARGE_QUOTE_ALAN_HISTORY`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `TBL_LARGE_QUOTE_ALAN_HISTORY` (
  `LOG_ID` int(11) NOT NULL AUTO_INCREMENT,
  `QUOTE_ID` int(11) NOT NULL,
  `QUOTENO` varchar(20) NOT NULL DEFAULT '',
  `NAME` varchar(200) NOT NULL DEFAULT '',
  `COMP_NAME` varchar(200) NOT NULL DEFAULT '',
  `PHONE` varchar(200) NOT NULL DEFAULT '',
  `ALT_PHONE` varchar(200) DEFAULT NULL,
  `EMAIL` varchar(200) NOT NULL DEFAULT '',
  `CATEGORY_ID` int(11) NOT NULL,
  `ITEM_CODE` varchar(200) NOT NULL DEFAULT '',
  `CUSTOMER_ITEM_CODE` varchar(200) DEFAULT NULL,
  `ITEM_COLOR` varchar(200) NOT NULL DEFAULT '',
  `QTY` varchar(200) NOT NULL DEFAULT '',
  `NETCOST` varchar(200) NOT NULL DEFAULT '',
  `SHIPPING_COST` varchar(200) NOT NULL,
  `QTY1` varchar(200) NOT NULL DEFAULT '',
  `NETCOST1` varchar(200) NOT NULL DEFAULT '',
  `SHIPPING_COST1` varchar(200) NOT NULL,
  `QTY2` varchar(200) NOT NULL DEFAULT '',
  `NETCOST2` varchar(200) NOT NULL DEFAULT '',
  `SHIPPING_COST2` varchar(200) NOT NULL,
  `QTY3` varchar(200) NOT NULL DEFAULT '',
  `NETCOST3` varchar(200) NOT NULL DEFAULT '',
  `SHIPPING_COST3` varchar(200) NOT NULL,
  `QTY4` varchar(200) NOT NULL DEFAULT '',
  `NETCOST4` varchar(200) NOT NULL DEFAULT '',
  `SHIPPING_COST4` varchar(200) NOT NULL,
  `INCLUDE` varchar(200) NOT NULL DEFAULT '',
  `INCLUDEOT` varchar(200) NOT NULL DEFAULT '',
  `SETUP` varchar(200) NOT NULL DEFAULT '',
  `SETOT` varchar(200) NOT NULL DEFAULT '',
  `PRESAMPLE` varchar(200) NOT NULL DEFAULT '',
  `PRESAMPLEOT` varchar(200) NOT NULL DEFAULT '',
  `POT` varchar(200) NOT NULL DEFAULT '',
  `POTOT` varchar(200) NOT NULL DEFAULT '',
  `FOB` varchar(200) NOT NULL DEFAULT '',
  `FOBOT` varchar(200) NOT NULL DEFAULT '',
  `VALIDITY` varchar(200) NOT NULL DEFAULT '',
  `VALIDITYOT` varchar(200) NOT NULL DEFAULT '',
  `INST` text NOT NULL,
  `DATE` varchar(200) NOT NULL DEFAULT '',
  `ADMIN` text NOT NULL,
  `ADMINDATE` varchar(200) NOT NULL DEFAULT '',
  `STATUSADMIN` enum('1','0') NOT NULL DEFAULT '1',
  `SENDER_NAME` varchar(200) NOT NULL DEFAULT '',
  `DATE1` varchar(200) NOT NULL DEFAULT '',
  `DATE2` varchar(200) NOT NULL DEFAULT '',
  `DATE3` varchar(200) NOT NULL DEFAULT '',
  `DATA4` varchar(200) NOT NULL DEFAULT '',
  `DATAOT` varchar(200) NOT NULL DEFAULT '',
  `LOG_DATE` datetime DEFAULT NULL,
  `QUOTE_SENT_ON` datetime DEFAULT NULL,
  PRIMARY KEY (`LOG_ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1770 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:18:24
