-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `OCCASION_PAGE_MASTER`
--

DROP TABLE IF EXISTS `OCCASION_PAGE_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `OCCASION_PAGE_MASTER` (
  `OCCASION_PAGE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `OCCASION_CLIP_CAT_ID` int(11) NOT NULL,
  `OCCASION_FAVOR_CATEGORY` varchar(56) NOT NULL,
  `OCCASION_PAGE_TITLE` varchar(256) NOT NULL,
  `OCCASION_PAGE_H1_CONTENT` text NOT NULL,
  `OCCASION_PAGE_H2_CONTENT` text NOT NULL,
  `OCCASION_PAGE_H3_CONTENT` text NOT NULL,
  `OCCASION_PAGE_URL` varchar(256) NOT NULL,
  `OCCASION_META_TITLE` varchar(256) NOT NULL,
  `OCCASION_META_DESCRIPTION` varchar(256) NOT NULL,
  `OCCASION_META_KEYWORDS` text,
  `OCCASION_HEADER_TEXT` text NOT NULL,
  `OCCASION_FOOTER_TEXT` text NOT NULL,
  `OCCASION_BANNER_IMAGE` text NOT NULL,
  `OCCASION_INACTIVE` enum('Enable','Disable') NOT NULL DEFAULT 'Enable',
  `CREATED_ON` datetime NOT NULL,
  `CREATED_BY` varchar(256) NOT NULL,
  `MODIFIED_ON` datetime NOT NULL,
  `MODIFIED_BY` varchar(256) NOT NULL,
  `BANNER_IMG_ALT` varchar(256) NOT NULL,
  `BANNER_IMG_TYPE` enum('long','short','nobanner') NOT NULL DEFAULT 'nobanner',
  `H1_COLOR` varchar(50) NOT NULL,
  `H1_POSITION` enum('left','right') NOT NULL DEFAULT 'left',
  `H1_FONT` varchar(50) NOT NULL,
  `H1_FONT_SIZE` int(5) NOT NULL,
  `RED_BODY_TEXT` enum('0','1') NOT NULL DEFAULT '1',
  `REDIRECT_301` varchar(250) NOT NULL,
  `PAGE_PRODUCT_LAYOUT` enum('0','1') NOT NULL DEFAULT '0',
  `CARD_IMAGE` varchar(255) NOT NULL,
  PRIMARY KEY (`OCCASION_PAGE_ID`),
  KEY `OCCASION_FAVOR_CATEGORY_IDX` (`OCCASION_FAVOR_CATEGORY`),
  KEY `OCCASION_INACTIVE_IDX` (`OCCASION_INACTIVE`)
) ENGINE=InnoDB AUTO_INCREMENT=93 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:12:00
