-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DL_PRODUCT_MODEL`
--

DROP TABLE IF EXISTS `DL_PRODUCT_MODEL`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DL_PRODUCT_MODEL` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `TEMPLATE_ID` int(11) NOT NULL,
  `ITEM_CODE` varchar(100) NOT NULL,
  `WIDTH` double NOT NULL,
  `HEIGHT` double NOT NULL,
  `DIAMETER` double NOT NULL,
  `USE_OPTIONAL_LIGHTING_OVERRIDES` enum('0','1') NOT NULL DEFAULT '0',
  `USE_PRIMARY_LIGHTING_OVERRIDES` enum('0','1') NOT NULL DEFAULT '0',
  `DATA_FILE` varchar(255) NOT NULL,
  `DATA_TYPE` varchar(255) NOT NULL,
  `RENDER_TEMPLATE_FILE` enum('0','1') NOT NULL DEFAULT '0',
  `TEMPLATE_FILE` varchar(255) NOT NULL,
  `ROTATION_X` double NOT NULL,
  `LOCK_ROTATION_X` enum('0','1') NOT NULL DEFAULT '0',
  `POSITION_OFFSET_X` double NOT NULL DEFAULT '0',
  `ROTATION_Y` double NOT NULL,
  `LOCK_ROTATION_Y` enum('0','1') NOT NULL DEFAULT '0',
  `POSITION_OFFSET_Y` double NOT NULL DEFAULT '0',
  `ZOOM_LEVEL` double NOT NULL,
  `LOCK_ZOOM` enum('0','1') NOT NULL DEFAULT '0',
  `SHININESS` int(11) NOT NULL,
  `INVERT_FRONTBACK_IMPRINTS` enum('0','1') NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=67 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:10:35
