-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DROPSHIP_ITEMS_NET_PRICING`
--

DROP TABLE IF EXISTS `DROPSHIP_ITEMS_NET_PRICING`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `DROPSHIP_ITEMS_NET_PRICING` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ITEM_CODE` varchar(100) NOT NULL,
  `VENDOR_ITEM_CODE` varchar(100) NOT NULL,
  `VENDOR_GP_CODE` varchar(100) NOT NULL,
  `VENDOR_GP_CATEGORY` varchar(100) NOT NULL,
  `QUANTITY_RANGE` varchar(255) NOT NULL,
  `SLAB_1` double NOT NULL,
  `SLAB_2` double NOT NULL,
  `SLAB_3` double NOT NULL,
  `SLAB_4` double NOT NULL,
  `SLAB_5` double NOT NULL,
  `SLAB_6` double NOT NULL,
  `SLAB_7` double NOT NULL,
  `SLAB_8` double NOT NULL,
  `SLAB_9` double NOT NULL,
  `SLAB_10` double NOT NULL,
  `SLAB_11` double NOT NULL,
  `SLAB_12` double NOT NULL,
  `SLAB_13` double NOT NULL,
  `SLAB_14` double NOT NULL,
  `SLAB_15` double NOT NULL,
  `SLAB_16` double NOT NULL,
  `SLAB_17` double NOT NULL,
  `SLAB_18` double NOT NULL,
  `SLAB_19` double NOT NULL,
  `SLAB_20` double NOT NULL,
  `IMPRINT_COLOR_1_SETUP` double NOT NULL,
  `IMPRINT_COLOR_2_SETUP` double NOT NULL,
  `IMPRINT_COLOR_3_SETUP` double NOT NULL,
  `IMPRINT_COLOR_4_SETUP` double NOT NULL,
  `IMPRINT_COLOR_5_SETUP` double NOT NULL,
  `IMPRINT_COLOR_6_SETUP` double NOT NULL,
  `IMPRINT_COLOR_7_SETUP` double NOT NULL,
  `IMPRINT_COLOR_8_SETUP` double NOT NULL,
  `CREATED_BY` varchar(50) NOT NULL,
  `CREATED_DATE` datetime NOT NULL,
  `UPDATED_BY` varchar(50) NOT NULL,
  `UPDATED_DATE` datetime NOT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `unq_item` (`ITEM_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:29:04
