-- MySQL dump 10.13  Distrib 8.0.20, for Win64 (x86_64)
--
-- Host: 172.31.49.108    Database: dbpromo
-- ------------------------------------------------------
-- Server version	5.7.21

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `ITEM_DESIGN_MASTER`
--

DROP TABLE IF EXISTS `ITEM_DESIGN_MASTER`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ITEM_DESIGN_MASTER` (
  `DESIGN_ID` int(11) NOT NULL AUTO_INCREMENT,
  `CAT_ID` int(11) NOT NULL,
  `ITEM_CODE` varchar(50) NOT NULL,
  `CLIP_CODE` varchar(50) NOT NULL,
  `ITEM_COLOR` varchar(50) NOT NULL,
  `DESIGN_TEMPLATE_NAME` varchar(50) NOT NULL,
  `LIST_IMAGE` varchar(250) NOT NULL,
  `DETAIL_IMAGE` varchar(250) NOT NULL,
  `H1_CONTENT` varchar(250) NOT NULL,
  `META_TITLE` varchar(250) NOT NULL,
  `META_DESC` text NOT NULL,
  `META_KEYWORDS` text NOT NULL,
  `DISPLAY_ORDER` int(10) NOT NULL,
  `FULL_COLOR_CLIP_CODE` varchar(50) NOT NULL,
  `FULL_COLOR_LIST_IMAGE` varchar(250) NOT NULL,
  `IS_KOOZIES` enum('0','1') NOT NULL DEFAULT '0',
  `SOLD_TOTAL_QTY` int(11) NOT NULL,
  PRIMARY KEY (`DESIGN_ID`),
  KEY `CLIP_CODE_IDX` (`CLIP_CODE`),
  KEY `ITEM_CODE_IDX` (`ITEM_CODE`)
) ENGINE=InnoDB AUTO_INCREMENT=14031 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-23 12:11:14
